sonar.projectKey=msvc-example
sonar.projectName=msvc-example
sonar.sources=.
sonar.java.binaries=.
sonar.exclusions=**/*Test.java, **/docker/**
#sonar.java.libraries=/var/jenkins_home/.m2/repository/org/projectlombok/lombok/**/*.jar
#sonar.coverage.jacoco.xmlReportPaths=/var/jenkins_home/workspace/pipeline-msvc-example/jacoco-report-aggregate/target/site/jacoco-aggregate/jacoco.xml
sonar.java.libraries=C:\\Users\\LENOVO\\.m2\\repository\\org\\projectlombok\\lombok\\**\\*.jar
sonar.coverage.jacoco.xmlReportPaths=C:\\ProgramData\\Jenkins\\.jenkins\\workspace\\pipeline-msvc-example\\jacoco-report-aggregate\\target\\site\\jacoco-aggregate\\jacoco.xml
